{
	name: Broadshot
	description: "Simultaneously fires four projectiles at enemies.\n[stat]Tag: [cyan]Classic[][]"
	
	outlineColor: C45938
	health: 120
	reload: 60
	shoot: {
		shots: 4
	}
	recoil: 2
	rotateSpeed: 3
	
	requirements: [
		stone/30
		iron/15
	]
	size: 1
	range: 50
	inaccuracy: 7
	ammoTypes: {
		iron: {
			damage: 22.5
			
			pierce: false
			
			lifetime: 10
			speed: 5
			
			width: 4
			height: 6
			
			shrinkY: 0
			shrinkX: 0
			
			ammoMultiplier: 2
			knockback: 0
			
			smokeEffect: none
		}
	}
	ammoPerShot: 4
	
	category: turret
	research: repeater
	consumes: {}
	conductivePower: false
	
	drawer: {
		type: DrawTurret
		basePrefix: "tier2-classic-"
	}
}