{
	name: Broashot
	description: "Fires four iron projectiles at enemies from both barrels.\n[stat]Tag: [cyan]Classic[][]"
	
	outlineColor: 222222
	health: 120
	reload: 60
	shoot: {
		type: shootAlternate
		shots: 4
	}
	recoil: 2
	rotateSpeed: 3
	
	requirements: [
		stone/70
		iron/60
	]
	size: 1
	range: 50
	inaccuracy: 5
	ammoTypes: {
		iron: {
			damage: 15
			
			pierce: false
			
			lifetime: 10
			speed: 5
			
			width: 5
			height: 5
			
			sprite: tg555-ae-rectangle
			
			shrinkY: 0
			shrinkX: 0
			
			ammoMultiplier: 2
			knockback: 0
			
			frontColor: 999999FF
			backColor: 666666FF
			
			smokeEffect: none
			
			shootEffect: {
				colorFrom: FEB380FF
				colorTo: 00000000
				length: 5
				lifetime: 20
				particles: 3
				sizeFrom: 1
				sizeTo: 0
			}
			hitEffect: {
				colorFrom: 999999FF
				colorTo: 00000000
				length: 5
				lifetime: 20
				particles: 3
				sizeFrom: 1
				sizeTo: 0
			}
			despawnEffect: {
				colorFrom: 999999FF
				colorTo: 00000000
				length: 5
				lifetime: 20
				particles: 3
				sizeFrom: 1
				sizeTo: 0
			}
		}
	}
	ammoPerShot: 4
	
	category: turret
	research: repeater
	consumes: {}
	conductivePower: false
	
	drawer: {
		type: DrawTurret
		basePrefix: "tier2-classic-"
	}
}