{
	name: Chain Gun
	description: "Rapidly fires strong bullets.\n[stat]Tag: [cyan]Classic[][]"
	
	outlineColor: FFE157
	health: 2400
	reload: 10
	shoot: {
		type: shootAlternate
		spread: 6
		shots: 1
	}
	recoil: 0.75
	rotateSpeed: 2
	
	requirements: [
		stone/50
		steel/40
		titanium/30
		dirium/20
	]
	size: 2
	range: 120
	inaccuracy: 5
	ammoTypes: {
		uranium: {
			damage: 400
			
			pierce: true
			pierceCap: 3
			
			lifetime: 24
			speed: 5
			
			width: 6
			height: 8
			
			shrinkY: 0
			shrinkX: 0
			
			ammoMultiplier: 2
			knockback: 0
			
			smokeEffect: none
			
			shootEffect: {
				colorFrom: fff8e8FF
				colorTo: f9c27a00
				length: 5
				lifetime: 20
				particles: 3
				sizeFrom: 1
				sizeTo: 0
			}
			hitEffect: {
				colorFrom: fff8e8FF
				colorTo: f9c27a00
				length: 5
				lifetime: 20
				particles: 3
				sizeFrom: 1
				sizeTo: 0
			}
			despawnEffect: {
				colorFrom: fff8e8FF
				colorTo: f9c27a00
				length: 5
				lifetime: 20
				particles: 3
				sizeFrom: 1
				sizeTo: 0
			}
		}
	}
	ammoPerShot: 1
	
	category: turret
	research: irradiator
	consumes: {}
	conductivePower: false
	
	drawer: {
		type: DrawTurret
		basePrefix: "tier5-classic-"
	}
}