{
	name: Double
	description: "Fires two stone projectiles at enemies from both barrels.\n[stat]Tag: [cyan]Classic[][]"
	
	outlineColor: 1869A7
	health: 120
	reload: 60
	shoot: {
		type: shootAlternate
		shots: 2
	}
	recoil: 2
	rotateSpeed: 3
	
	requirements: [
		stone/25
	]
	size: 1
	range: 50
	inaccuracy: 0
	ammoTypes: {
		stone: {
			damage: 30
			
			pierce: false
			
			lifetime: 10
			speed: 5
			
			width: 5
			height: 5
			
			sprite: tg555-ae-rectangle
			
			shrinkY: 0
			shrinkX: 0
			
			ammoMultiplier: 2
			knockback: 0
			
			frontColor: 999999FF
			backColor: 666666FF
			
			smokeEffect: none
			
			shootEffect: {
				colorFrom: FEB380FF
				colorTo: 00000000
				length: 5
				lifetime: 20
				particles: 3
				sizeFrom: 1
				sizeTo: 0
			}
			hitEffect: {
				colorFrom: 999999FF
				colorTo: 00000000
				length: 5
				lifetime: 20
				particles: 3
				sizeFrom: 1
				sizeTo: 0
			}
			despawnEffect: {
				colorFrom: 999999FF
				colorTo: 00000000
				length: 5
				lifetime: 20
				particles: 3
				sizeFrom: 1
				sizeTo: 0
			}
		}
	}
	ammoPerShot: 2
	
	category: turret
	research: single
	consumes: {}
	conductivePower: false
	
	drawer: {
		type: DrawTurret
		basePrefix: "tier1-classic-"
	}
}