{
	name: Double
	description: "Simultaneously fires two stone projectiles at enemies from both barrels.\n[stat]Tag: [cyan]Classic[][]"
	
	outlineColor: 1869A7
	health: 120
	reload: 20
	shoot: {
		type: shootAlternate
		spread: 2
		shots: 2
	}
	recoil: 0.5
	rotateSpeed: 3
	
	requirements: [
		stone/25
	]
	size: 1
	range: 50
	inaccuracy: 0
	ammoTypes: {
		stone: {
			damage: 10
			
			pierce: false
			
			lifetime: 10
			speed: 5
			
			width: 3
			height: 5
			
			shrinkY: 0
			shrinkX: 0
			
			ammoMultiplier: 6
			knockback: 0
			
			smokeEffect: none
		}
	}
	ammoPerShot: 2
	
	category: turret
	research: single
	consumes: {}
	conductivePower: false
	
	drawer: {
		type: DrawTurret
		basePrefix: "tier1-classic-"
	}
}