{
	name: Flak Cannon
	description: "Simultaneously fires eight projectiles at enemies.\n[stat]Tag: [cyan]Classic[][]"
	
	outlineColor: 6B5AEC
	health: 480
	reload: 90
	shoot: {
		shots: 8
	}
	recoil: 2
	rotateSpeed: 2
	shootSound: artillery
	
	requirements: [
		stone/35
		steel/15
		titanium/10
	]
	size: 1
	range: 180
	inaccuracy: 15
	ammoTypes: {
		coal: {
			damage: 155
			
			pierce: false
			
			lifetime: 36
			speed: 5
			
			width: 5
			height: 7
			
			shrinkY: 0
			shrinkX: 0
			
			ammoMultiplier: 1
			knockback: 0
			
			smokeEffect: none
		}
	}
	ammoPerShot: 6
	
	category: turret
	research: laser
	consumes: {}
	conductivePower: false
	
	drawer: {
		type: DrawTurret
		basePrefix: "tier4-classic-"
	}
}