{
	name: Flak Cannon
	description: "Simultaneously fires eight projectiles at enemies.\n[stat]Tag: [cyan]Classic[][]"
	
	outlineColor: 6B5AEC
	health: 480
	reload: 90
	shoot: {
		shots: 8
	}
	recoil: 2
	rotateSpeed: 2
	shootSound: artillery
	
	requirements: [
		stone/35
		steel/15
		titanium/10
	]
	size: 1
	range: 160
	inaccuracy: 15
	ammoTypes: {
		coal: {
			damage: 155
			
			pierce: false
			
			lifetime: 32
			speed: 5
			
			width: 5
			height: 5
			
			sprite: tg555-ae-rectangle
			
			shrinkY: 0
			shrinkX: 0
			
			ammoMultiplier: 1
			knockback: 0
			
			#frontColor: 808080FF
			#backColor: 777777FF
			
			smokeEffect: none
			
			shootEffect: {
				colorFrom: fff8e8FF
				colorTo: f9c27a00
				length: 5
				lifetime: 20
				particles: 3
				sizeFrom: 1
				sizeTo: 0
			}
			hitEffect: {
				colorFrom: fff8e8FF
				colorTo: f9c27a00
				length: 5
				lifetime: 20
				particles: 3
				sizeFrom: 1
				sizeTo: 0
			}
			despawnEffect: {
				colorFrom: fff8e8FF
				colorTo: f9c27a00
				length: 5
				lifetime: 20
				particles: 3
				sizeFrom: 1
				sizeTo: 0
			}
		}
	}
	ammoPerShot: 6
	
	category: turret
	research: laser
	consumes: {}
	conductivePower: false
	
	drawer: {
		type: DrawTurret
		basePrefix: "tier4-classic-"
	}
}