{
	name: Flamer
	description: "Fires coal flames repeatedly at enemy units over short distances.\n[stat]Tag: [cyan]Classic[][]"
	
	outlineColor: 222222
	health: 360
	reload: 5
	shootSound: flame
	shoot: {
		shots: 1
	}
	recoil: 0
	rotateSpeed: 3
	
	requirements: [
		stone/25
		steel/15
	]
	size: 1
	range: 30
	inaccuracy: 10
	ammoTypes: {
		coal: {
			damage: 15
			
			status: burning
			statusDuration: 10
			
			pierce: true
			pierceBuilding: true
			pierceCap: 3
			
			lifetime: 10
			speed: 3
			
			width: 0
			height: 0
			
			shrinkY: 0
			shrinkX: 0
			
			ammoMultiplier: 3
			knockback: 0
			
			smokeEffect: none
			shootEffect: none
			hitEffect: none
			despawnEffect: none
			
			trailChance: 0.75
			trailEffect: [
				{
					type: ParticleEffect
					particles: 1
					lifetime: 30
					sizeFrom: 1.75
					sizeTo: 0
					length: 5
					colorFrom: FFAA5FFF
					colorTo: 88888800
				}
			]
		}
	}
	ammoPerShot: 1
	
	category: turret
	research: railgun
	consumes: {}
	conductivePower: false
	
	drawer: {
		type: DrawTurret
		basePrefix: "tier3-classic-"
	}
}