{
	name: Flamer
	description: "Fires flames repeatedly at enemy units over short distances.\n[stat]Tag: [cyan]Classic[][]"
	
	outlineColor: 8C4AAB
	health: 360
	reload: 5
	shootSound: flame
	shoot: {
		shots: 1
	}
	recoil: 0
	rotateSpeed: 3
	
	requirements: [
		stone/25
		steel/15
	]
	size: 1
	range: 75
	inaccuracy: 5
	ammoTypes: {
		coal: {
			damage: 20
			status: burning
			statusDuration: 30
			makeFire: true
			
			pierce: true
			pierceBuilding: true
			ammoMultiplier: 5
			
			speed: 15
			lifetime: 5
			despawnEffect: none
			lightRadius: 0
			
			width: 0
			height: 0
			
			hitEffect: {
				particles: 5
				lifetime: 10
				length: 15
				cone: 360
				line: true
				lenFrom: 4
				lenTo: 0
				colorFrom: ffdd55
				colorTo: db401c
				strokeFrom: 1
				strokeTo: 0
			}
			smokeEffect: {
				interp: circleOut
				particles: 10
				length: 75
				lifetime: 20
				cone: 5
				colorFrom: ffdd55
				colorTo: db401c
				sizeFrom: 2
				sizeTo: 0
			}
		}
	}
	ammoPerShot: 1
	
	category: turret
	research: railgun
	consumes: {}
	conductivePower: false
	
	drawer: {
		type: DrawTurret
		basePrefix: "tier3-classic-"
	}
}