{
	name: Frostbite
	description: "Experimental freezing turret.\n[stat]Tag: [sky]Classic+[][]"
	
	outlineColor: 1869A7
	health: 360
	reload: 5
	
	shoot: {
		type: shootAlternate
		spread: 2
		shots: 2
	}
	
	recoil: 0.5
	rotateSpeed: 3
	
	consumes: {
		power: 1
	}
	
	requirements: [
		stone/80
		plate/40
		titanium/10
	]
	size: 1
	range: 100
	inaccuracy: 4
	shootType: {
		damage: 0.1
		
		status: freezing
		statusDuration: 120
		
		pierce: true
		pierceCap: 3
		
		lifetime: 10
		speed: 10
		
		width: 3
		height: 5
		
		shrinkY: 0
		shrinkX: 0
		
		ammoMultiplier: 1
		knockback: 0.2
		
		smokeEffect: none
		
		frontColor: C0ECFF
		backColor: 87CEEB
		
		trailWidth: 0.5
		trailLength: 5
		trailColor: C0ECFF7F
		
		hitEffect: [
			{
				line: true
				particles: 3
				lifetime: 10
				length: 0.00001
				cone: 0
				lenFrom: 8
				lenTo: 8
				colorFrom: C0ECFF
				colorTo: 87CEEB
				strokeFrom: 1
				strokeTo: 0
			}
		]
		despawnEffect: [
			{
				length: 0
				particles: 1
				lifetime: 20
				colorFrom: C0ECFF
				colorTo: 87CEEB
				sizeFrom: 2
				sizeTo: 0
			}
		]
	}
	ammoPerShot: 1
	
	category: turret
	research: single
	conductivePower: true
	
	drawer: {
		type: DrawTurret
		basePrefix: "tier1-classic-"
	}
}