{
	name: Irradiator
	description: "Irradiates enemies, slowing them down.\n[stat]Tag: [cyan]Classic[][]"
	
	outlineColor: FFE157
	health: 600
	reload: 20
	shootSound: flame
	shoot: {
		shots: 4
	}
	recoil: 0
	rotateSpeed: 3
	
	requirements: [
		stone/30
		steel/20
		titanium/10
		dirium/5
	]
	size: 1
	range: 90
	inaccuracy: 15
	ammoTypes: {
		uranium: {
			damage: 95
			status: slow
			statusDuration: 40
			makeFire: false
			
			pierce: true
			pierceBuilding: true
			ammoMultiplier: 5
			
			lifetime: 10
			speed: 9
			despawnEffect: none
			lightRadius: 0
			
			width: 0
			height: 0
			
			ammoMultiplier: 2
			knockback: 0
			
			hitEffect: {
				particles: 5
				lifetime: 10
				length: 15
				cone: 360
				line: true
				lenFrom: 4
				lenTo: 0
				colorFrom: D4E8A0FF
				colorTo: 88888800
				strokeFrom: 1
				strokeTo: 0
			}
			smokeEffect: {
				interp: circleOut
				particles: 10
				length: 75
				lifetime: 20
				cone: 5
				colorFrom: D4E8A0FF
				colorTo: 88888800
				sizeFrom: 2
				sizeTo: 0
			}
		}
	}
	ammoPerShot: 1
	
	category: turret
	research: laser
	consumes: {}
	conductivePower: false
	
	drawer: {
		type: DrawTurret
		basePrefix: "tier5-classic-"
	}
}