{
	name: Railgun
	description: "Fires piercing steel projectiles at enemies over long distances.\n[stat]Tag: [cyan]Classic[][]"
	
	outlineColor: 222222
	health: 360
	reload: 90
	shootSound: shootAlt
	shoot: {
		shots: 1
	}
	recoil: 1
	rotateSpeed: 3
	
	requirements: [
		stone/30
		steel/10
	]
	size: 1
	range: 160
	inaccuracy: 0
	ammoTypes: {
		steel: {
			damage: 90
			
			pierce: true
			pierceCap: 2
			
			lifetime: 16
			speed: 10
			
			width: 5
			height: 5
			
			sprite: tg555-ae-rectangle
			
			shrinkY: 0
			shrinkX: 0
			
			ammoMultiplier: 2
			knockback: 0
			
			frontColor: F2F2F2FF
			backColor: B4B7C6FF
			
			smokeEffect: none
			
			shootEffect: {
				colorFrom: FEB380FF
				colorTo: 00000000
				length: 5
				lifetime: 20
				particles: 3
				sizeFrom: 1
				sizeTo: 0
			}
			hitEffect: {
				colorFrom: F2F2F2FF
				colorTo: B4B7C600
				length: 5
				lifetime: 20
				particles: 3
				sizeFrom: 1
				sizeTo: 0
			}
			despawnEffect: {
				colorFrom: F2F2F2FF
				colorTo: B4B7C600
				length: 5
				lifetime: 20
				particles: 3
				sizeFrom: 1
				sizeTo: 0
			}
		}
	}
	ammoPerShot: 4
	
	category: turret
	research: repeater
	consumes: {}
	conductivePower: false
	
	drawer: {
		type: DrawTurret
		basePrefix: "tier3-classic-"
	}
}