{
	name: Railgun
	description: "Fires projectiles at enemies over long distances.\n[stat]Tag: [cyan]Classic[][]"
	
	outlineColor: 8C4AAB
	health: 360
	reload: 90
	shootSound: shootAlt
	shoot: {
		shots: 1
	}
	recoil: 1
	rotateSpeed: 3
	
	requirements: [
		stone/30
		steel/10
	]
	size: 1
	range: 160
	inaccuracy: 0
	ammoTypes: {
		steel: {
			damage: 90
			
			pierce: true
			pierceCap: 3
			
			lifetime: 1
			speed: 160
			
			width: 0
			height: 0
			
			shrinkY: 0
			shrinkX: 0
			
			ammoMultiplier: 2
			knockback: 0
			lightRadius: 0
			
			smokeEffect: none
			
			shootEffect: {
				particles: 1
				lifetime: 10
				cone: 0
				line: true
				lenFrom: 160
				lenTo: 160
				colorFrom: ffffff
				colorTo: ffffff
				strokeFrom: 1
				strokeTo: 0
				lightScl: 0
			}
			hitEffect: none
			despawnEffect: none
		}
	}
	ammoPerShot: 4
	
	category: turret
	research: repeater
	consumes: {}
	conductivePower: false
	
	drawer: {
		type: DrawTurret
		basePrefix: "tier3-classic-"
	}
}