{
	name: Repeater
	description: "Fires iron projectiles rapidly at enemies.\n[stat]Tag: [cyan]Classic[][]"
	
	outlineColor: 222222
	health: 240
	reload: 30
	shoot: {
		shots: 1
	}
	recoil: 1
	rotateSpeed: 3
	
	requirements: [
		stone/50
		iron/40
	]
	size: 1
	range: 90
	inaccuracy: 0
	ammoTypes: {
		iron: {
			damage: 25
			
			pierce: false
			
			lifetime: 18
			speed: 5
			
			width: 5
			height: 5
			
			sprite: tg555-ae-rectangle
			
			shrinkY: 0
			shrinkX: 0
			
			ammoMultiplier: 3
			knockback: 0
			
			frontColor: C0A8A6FF
			backColor: 9C7B76FF
			
			smokeEffect: none
			
			shootEffect: {
				colorFrom: FEB380FF
				colorTo: 00000000
				length: 5
				lifetime: 20
				particles: 3
				sizeFrom: 1
				sizeTo: 0
			}
			hitEffect: {
				colorFrom: C0A8A6FF
				colorTo: 9C7B7600
				length: 5
				lifetime: 20
				particles: 3
				sizeFrom: 1
				sizeTo: 0
			}
			despawnEffect: {
				colorFrom: C0A8A6FF
				colorTo: 9C7B7600
				length: 5
				lifetime: 20
				particles: 3
				sizeFrom: 1
				sizeTo: 0
			}
		}
	}
	ammoPerShot: 1
	
	category: turret
	research: single
	consumes: {}
	conductivePower: false
	
	drawer: {
		type: DrawTurret
		basePrefix: "tier2-classic-"
	}
}