{
	name: Repeater
	description: "Fires iron projectiles rapidly at enemies.\n[stat]Tag: [cyan]Classic[][]"
	
	outlineColor: C45938
	health: 240
	reload: 10
	shoot: {
		shots: 1
	}
	recoil: 1
	rotateSpeed: 3
	
	requirements: [
		stone/25
		iron/10
	]
	size: 1
	range: 90
	inaccuracy: 0
	ammoTypes: {
		iron: {
			damage: 15
			
			pierce: false
			
			lifetime: 18
			speed: 5
			
			width: 5
			height: 5
			
			sprite: tg555-ae-rectangle
			
			shrinkY: 0
			shrinkX: 0
			
			ammoMultiplier: 9
			knockback: 0
			
			#frontColor: C0A8A6FF
			#backColor: 9C7B76FF
			
			smokeEffect: none
			
			shootEffect: {
				colorFrom: fff8e8FF
				colorTo: f9c27a00
				length: 5
				lifetime: 20
				particles: 3
				sizeFrom: 1
				sizeTo: 0
			}
			hitEffect: {
				colorFrom: fff8e8FF
				colorTo: f9c27a00
				length: 5
				lifetime: 20
				particles: 3
				sizeFrom: 1
				sizeTo: 0
			}
			despawnEffect: {
				colorFrom: fff8e8FF
				colorTo: f9c27a00
				length: 5
				lifetime: 20
				particles: 3
				sizeFrom: 1
				sizeTo: 0
			}
		}
	}
	ammoPerShot: 1
	
	category: turret
	research: single
	consumes: {}
	conductivePower: false
	
	drawer: {
		type: DrawTurret
		basePrefix: "tier2-classic-"
	}
}