{
	name: Repeater
	description: "Fires projectiles rapidly at enemies.\n[stat]Tag: [cyan]Classic[][]"
	
	outlineColor: C45938
	health: 240
	reload: 10
	shoot: {
		shots: 1
	}
	recoil: 1
	rotateSpeed: 3
	
	requirements: [
		stone/25
		iron/10
	]
	size: 1
	range: 90
	inaccuracy: 0
	ammoTypes: {
		iron: {
			damage: 15
			
			pierce: false
			
			lifetime: 18
			speed: 5
			
			width: 3
			height: 6
			
			sprite: tg555-ae-rectangle
			
			shrinkY: 0
			shrinkX: 0
			
			ammoMultiplier: 9
			knockback: 0
			
			smokeEffect: none
		}
	}
	ammoPerShot: 1
	
	category: turret
	research: single
	consumes: {}
	conductivePower: false
	
	drawer: {
		type: DrawTurret
		basePrefix: "tier2-classic-"
	}
}