{
	name: Single
	description: "Fires stone projectiles at enemies.\n[stat]Tag: [cyan]Classic[][]"
	
	armor: 0
	health: 120
	reload: 90
	shoot: {
		shots: 1
	}
	recoil: 5
	rotateSpeed: 3
	
	requirements: [
		stone/40
	]
	size: 1
	range: 60
	inaccuracy: 0
	ammoTypes: {
		stone: {
			damage: 10
			
			pierce: false
			
			lifetime: 10
			speed: 6
			
			width: 5
			height: 5
			
			sprite: rectangle
			
			shrinkY: 0
			shrinkX: 0
			
			ammoMultiplier: 2
			knockback: 0
			
			frontColor: 999999
			backColor: 666666
			
			hitEffect: none
			despawnEffect: none
		}
	}
	ammoPerShot: 1
	
	category: turret
	research: stone
	consumes: {}
	conductivePower: false
	
	drawer: {
		type: DrawTurret
		basePrefix: "tier1-classic-"
	}
}