{
	name: Single
	description: "Fires projectiles at enemies.\n[stat]Tag: [cyan]Classic[][]"
	
	outlineColor: 1869A7
	health: 120
	reload: 20
	shoot: {
		shots: 1
	}
	recoil: 0.5
	rotateSpeed: 3
	
	requirements: [
		stone/15
	]
	size: 1
	range: 70
	inaccuracy: 0
	ammoTypes: {
		stone: {
			damage: 11.6666666666666666666666666666666666
			
			pierce: false
			
			lifetime: 14
			speed: 5
			
			width: 3
			height: 6
			
			shrinkY: 0
			shrinkX: 0
			
			ammoMultiplier: 6
			knockback: 0
			
			smokeEffect: none
		}
	}
	ammoPerShot: 1
	
	category: turret
	research: stone
	consumes: {}
	conductivePower: false
	
	drawer: {
		type: DrawTurret
		basePrefix: "tier1-classic-"
	}
}