{
	name: Single
	description: "Fires projectiles at enemies.\n[stat]Tag: [cyan]Classic[][]"
	
	outlineColor: 1869A7
	health: 120
	reload: 20
	shoot: {
		shots: 1
	}
	recoil: 0.5
	rotateSpeed: 3
	
	requirements: [
		stone/15
	]
	size: 1
	range: 70
	inaccuracy: 0
	ammoTypes: {
		stone: {
			damage: 11.6666666666666666666666666666666666
			
			pierce: false
			
			lifetime: 14
			speed: 5
			
			width: 5
			height: 5
			
			sprite: tg555-ae-rectangle
			
			shrinkY: 0
			shrinkX: 0
			
			ammoMultiplier: 6
			knockback: 0
			
			#frontColor: 999999FF
			#backColor: 666666FF
			
			smokeEffect: none
			
			shootEffect: {
				colorFrom: fff8e8FF
				colorTo: f9c27a00
				length: 5
				lifetime: 20
				particles: 3
				sizeFrom: 1
				sizeTo: 0
			}
			hitEffect: {
				colorFrom: fff8e8FF
				colorTo: f9c27a00
				length: 5
				lifetime: 20
				particles: 3
				sizeFrom: 1
				sizeTo: 0
			}
			despawnEffect: {
				colorFrom: fff8e8FF
				colorTo: f9c27a00
				length: 5
				lifetime: 20
				particles: 3
				sizeFrom: 1
				sizeTo: 0
			}
		}
	}
	ammoPerShot: 1
	
	category: turret
	research: stone
	consumes: {}
	conductivePower: false
	
	drawer: {
		type: DrawTurret
		basePrefix: "tier1-classic-"
	}
}