{
	name: Single
	description: "Fires stone projectiles at enemies.\n[stat]Tag: [cyan]Classic[][]"
	
	outlineColor: 000000
	health: 120
	reload: 60
	shoot: {
		shots: 1
	}
	recoil: 2
	rotateSpeed: 3
	
	requirements: [
		stone/40
	]
	size: 1
	range: 60
	inaccuracy: 0
	ammoTypes: {
		stone: {
			damage: 10
			
			pierce: false
			
			lifetime: 10
			speed: 6
			
			width: 5
			height: 5
			
			sprite: tg555-ae-rectangle
			
			shrinkY: 0
			shrinkX: 0
			
			ammoMultiplier: 2
			knockback: 0
			
			frontColor: 999999FF
			backColor: 666666FF
			
			smokeEffect: none
			hitEffect: none
			despawnEffect: none
			
			shootEffect: {
				sprite: tg555-ae-rectangle
				colorFrom: FEB380FF
				colorTo: 00000000
				length: 5
				lifetime: 20
				particles: 3
				sizeFrom: 1
				sizeTo: 0
			}
		}
	}
	ammoPerShot: 1
	
	category: turret
	research: stone
	consumes: {}
	conductivePower: false
	
	drawer: {
		type: DrawTurret
		basePrefix: "tier1-classic-"
	}
}