{
	name: "Star Striker"
	description: "Fires projectiles from both barrels at the same time.\n[stat]Faction: [cyan]Starlight[][]"
	
	armor: 4
	health: 2100
	reload: 60
	shoot: {
		type: shootAlternate
		alternate: 8
		shots: 2
	}
	recoil: 3
	rotateSpeed: 2
	shootSound: bolt
	
	requirements: [
		titanium/48
		thorium/96
		silicon/32
	]
	size: 2
	range: 120
	inaccuracy: 3
	shootType: {
		damage: 65
		
		pierce: true
		pierceCap: 2
		
		lifetime: 18
		speed: 5
		
		width: 10
		height: 15
		
		shrinkY: 0
		shrinkX: 0
		
		ammoMultiplier: 1
		knockback: 0
		
		sprite: tg555-ae-comet
		frontColor: 89D7FF
		backColor: 89D7FF
		
		hitEffect: {
			sprite: tg555-ae-eight-star
			particles: 1
			
			length: 0
			
			sizeFrom: 5
			sizeTo: 0
			
			lifetime: 30
			
			colorFrom: FFFFFF
			colorTo: 89D7FF
		}
		
		despawnEffect: {
			sprite: tg555-ae-four-star
			particles: 1
			
			length: 0
			
			sizeFrom: 5
			sizeTo: 0
			
			lifetime: 90
			
			colorFrom: FFFFFF
			colorTo: 89D7FF
		}
	}
	ammoPerShot: 1
	
	category: turret
	research: core-shard
	consumes: {
		power: 1.25
	}
	conductivePower: false
	
	drawer: {
		type: DrawTurret
		basePrefix: "starlight-"
		parts: [
			{
				type: RegionPart
				suffix: -body
				mirror: false
				under: false
				progress: recoil
				moveRot: 0
				moveX: 0
				moveY: 3
			}
			{
				type: RegionPart
				suffix: -barrel
				mirror: true
				under: true
				progress: recoil
				moveRot: 0
				moveX: 0
				moveY: -2
			}
		]
	}
}