{
	name: Tesla
	description: "Shocks enemies.\n[stat]Tag: [cyan]Classic[][]"
	
	outlineColor: 222222
	health: 600
	reload: 45
	shootSound: spark
	shoot: {
		shots: 2
	}
	recoil: 0
	rotateSpeed: 3
	
	requirements: [
		stone/30
		steel/20
		titanium/10
		dirium/5
	]
	size: 1
	range: 120
	inaccuracy: 0
	shootType: {
		type: LightningBulletType
		
		lightningLength: 20
		
		damage: 250
		
		lightningColor: B7E2CD
		
		status: none
		
		pierceArmor: false
		
		ammoMultiplier: 1
		
		smokeEffect: none
		shootEffect: none
		despawnEffect: none
	}
	ammoPerShot: 1
	
	category: turret
	research: irradiator
	consumes: {
		power: 3
	}
	conductivePower: false
	
	drawer: {
		type: DrawTurret
		basePrefix: "tier5-classic-"
	}
}