{
	name: Steam Turbine
	description: "Uses pressure of steam gas produced to spin the turbines, generating power. Half of steam is condensed back into water.\n[stat]Tag: [sky]Classic+[][]"
	size: 1
	health: 160
	itemDuration: 60
	consumes: {
		liquid: steam/0.1
	}
	category: power
	research: combustor
	powerProduction: 0.333333333333333333333333
	requirements: [
		stone/20
		lead/10
		iron/10
	]
	outputLiquid: water/0.05
	
	drawer: [
		{
			type: DrawRegion
			suffix: "-bottom"
		}
		{
			type: DrawLiquidTile
			drawLiquid: steam
		}
		{
			type: DrawDefault
		}
		{
			type: DrawRegion
			spinSprite: true
			rotateSpeed: 2
			suffix: -rotator
		}
		{
			type: DrawRegion
			suffix: "-top"
		}
    ]
}