{
	name: Steam Drill
	description: "A fast drill, which uses pressure from steam to mine at high rates.\n[stat]Tag: [sky]Classic+[][]"
	size: 1
	itemCapacity: 10
	tier: 3
	drillTime: 225
	envDisabled: 16
	drawMineItem: true
	consumes: {
		liquids: [
			{
				liquid: water
				amount: 0.08
				optional: true
				booster: true
			}
			{
				liquid: steam
				amount: 0.0166666666666666666666
			}
		]
	}
	requirements: [
		stone/40
		lead/40
		plate/20
	]
	category: production
	research: copper-drill
}