{
	name: Extinguisher
	description: "Extinguishes fires with steams of water.\n[stat]Tag: [sky]Classic+[][]"
	health: 200
	size: 1
	outlineColor: 222222
	requirements: [
		stone/60
		steel/20
	]
	category: effect
	research: mender-turret
	targetAir: false
	inaccuracy: 5
	reload: 5
	recoil: 0.25
	range: 60
	rotateSpeed: 5
	ammoTypes: {
		water: {
			type: LiquidBulletType
			lifetime: 20
			speed: 3
			knockback: 1
			puddleSize: 4
			orbSize: 0.5
			drag: 0
			ammoMultiplier: 1
			statusDuration: 240
			damage: 0.2
			collideAir: false
		}
	}
	drawer: {
		type: DrawTurret
		basePrefix: "tier3-classic-"
	}
}