{
	name: Extinguisher
	description: "Extinguishes fires with steams of water.\n[stat]Tag: [sky]Classic+[][]"
	health: 200
	size: 1
	outlineColor: 222222
	requirements: [
		stone/60
		steel/20
	]
	category: effect
	research: mender-turret
	targetAir: false
	inaccuracy: 5
	reload: 5
	recoil: 0.25
	range: 60
	rotateSpeed: 5
	ammoTypes: {
		water: {
			type: BasicBulletType
			speed: 3
			damage: 2
			status: wet
			statusDuration: 20
			width: 0
			height: 0
			lifetime: 20
			liquid: water
			hitEffect: none
			despawnEffect: none
			shootEffect: none
			smokeEffect: none
			trailColor: 7090EA
			trailWidth: 0.5
			trailLength: 10
			collideAir: false
		}
	}
	drawer: {
		type: DrawTurret
		basePrefix: "tier3-classic-"
	}
}