{
	name: Extinguisher
	description: "Extinguishes fires with water.\n[stat]Tag: [sky]Classic+[][]"
	health: 200
	size: 1
	outlineColor: 222222
	requirements: [
		stone/20
		quartz/10
		steel/5
		graphite/5
	]
	category: effect
	research: mender-turret
	targetGround: false
	targetAir: false
	inaccuracy: 5
	reload: 5
	recoil: 0.25
	range: 60
	rotateSpeed: 5
	ammoTypes: {
		water: {
			type: LiquidBulletType
			liquid: water
			lifetime: 20
			speed: 3
			knockback: 1
			puddleSize: 1
			orbSize: 1.5
			drag: 0
			ammoMultiplier: 1
			statusDuration: 240
			damage: 0
			collideAir: false
			collideGround: false
		}
	}
	drawer: {
		type: DrawTurret
		basePrefix: "tier3-classic-"
	}
}