{
	name: Mender Turret
	description: "Heals allied structures with a repair bolt.\n[stat]Tag: [cyan]Classic[][]"
	
	outlineColor: 222222
	health: 150
	reload: 30
	shootSound: none
	shoot: {
		shots: 1
	}
	recoil: 0
	rotateSpeed: 4
	
	requirements: [
		stone/20
		iron/40
	]
	size: 1
	range: 45
	inaccuracy: 0
	targetAir: false
	targetGround: false
	targetBuildings: true
	shootType: {
		type: LaserBoltBulletType
		lifetime: 10
		speed: 4.5
		damage: 0
		collidesTeam: true
		healPercent: 2
	}
	ammoPerShot: 1
	
	category: effect
	research: coal-generator
	consumes: {
		power: 1
	}
	conductivePower: false
	
	drawer: {
		type: DrawTurret
		basePrefix: "tier2-classic-"
	}
}