{
	name: Learner
	description: "Learns new experience. Requires water to cool down.\n[stat]Tag: [sky]Classic+[][]"
	
	health: 2000
	
	requirements: [
		steel/60
		dirium/20
		graphite/20
		silicon/10
	]
	
	craftTime: 60
	
	consumes: {
		liquid: water/0.3
	}
	
	outputLiquid: experience/0.001666666666666666
	research: silicon-infuser
	category: crafting
	
	updateEffect: {
		particles: 1
		sizeFrom: 1
		sizeTo: 0
		lifetime: 30
		length: 5
		colorFrom: 84F491FF
		colorTo: 00000000
	}
	
	drawer: [
		{
			type: DrawRegion
			suffix: "-bottom"
		}
		{
			type: DrawLiquidTile
			drawLiquid: experience
		}
		{
			type: DrawDefault
		}
    ]
}