{
	name: Algae Digestor
	description: "Uses acid (In this case, sulphur combustion result, mixed with water) to digest algae into iron and copper metals, and automatically purifies the product.\n[sky]Tag: [cyan]Classic+[][]"
	
	health: 160
	
	requirements: [
		stone/50
		plate/25
	]
	
	craftTime: 180
	consumes: {
		liquids: {
			liquids: [
				water/0.1
			]
		}
		items: {
			items: [
				sulphur/2
				algae/5
			]
		}
		power: 0.5
	}
	
	outputItems: [copper/1,iron/3]
	research: algae-farm
	category: crafting
	
	updateEffect: {
		particles: 2
		sizeFrom: 1
		sizeTo: 0
		lifetime: 30
		length: 5
		colorFrom: 80808080
		colorTo: 00000000
	}
	
	drawer: [
		{
			type: DrawDefault
		}
    ]
}