{
	name: Coal Extractor
	description: "Requires stone and water to extract coal.\n[stat]Tag: [cyan]Classic[][]"
	
	health: 120
	
	requirements: [
		stone/75
		steel/50
	]
	
	craftTime: 120
	consumes: {
		liquids: {
			liquids: [
				water/0.2
			]
		}
		items: {
			items: [
				stone/4
			]
		}
	}
	
	outputItem: coal/1
	research: steel-smelter
	category: crafting
	
	updateEffect: {
		particles: 2
		sizeFrom: 1
		sizeTo: 0
		lifetime: 30
		length: 5
		colorFrom: 80808080
		colorTo: 00000000
	}
	
	craftEffect: {
		particles: 5
		sizeFrom: 2
		sizeTo: 0
		lifetime: 90
		length: 15
		colorFrom: FFFFFF80
		colorTo: 00000000
	}
	
	drawer: [
		{
			type: DrawRegion
			suffix: "-bottom"
		}
		{
			type: DrawLiquidTile
			drawLiquid: water
		}
		{
			type: DrawDefault
		}
    ]
}