{
	name: Dirium Merger
	description: "Produces dirium at a fast rate by smelting titanium, steel and silicon together.\n[stat]Tag: [sky]Classic+[][]"
	size: 1
	craftTime: 120
	consumes: {
		items: [
			steel/1
			titanium/2
			silicon/3
		]
		power: 2
	}
	requirements: [
		steel/30
		titanium/20
		silicon/10
		dirium/10
	]
	category: crafting
	research: dirium-crucible
	outputItem: dirium/2
	
	drawer: [
		{
			type: DrawDefault
		}
		{
			type: DrawFlame
			flameRadius: 2
			flameRadiusIn: 0.75
			flameColor: C5DB89
			flameRadiusMag: 0.2
			flameRadiusInMag: 0.2
		}
    ]
}