{
	name: Dirium Crucible
	description: "Produces dirium at moderate rate by smelting steel and titanium under the radiation effects of uranium.\n[stat]Tag: [cyan]Classic[][]"
	size: 1
	craftTime: 120
	consumes: {
		items: [
			steel/1
			titanium/2
			uranium/2
		]
		power: 1.5
	}
	requirements: [
		stone/50
		quartz/30
		steel/35
		graphite/20
		plate/40
		titanium/30
	]
	category: crafting
	research: steel-smelter
	outputItem: dirium/1
	
	craftEffect: [
		{
			particles: 5
			lifetime: 30
			length: 15
			cone: 360
			line: true
			lenFrom: 4
			lenTo: 0
			colorFrom: B7E2CD
			colorTo: 66666600
		}
		{
			type: WaveEffect
			sides: 0
			sizeFrom: 0
			sizeTo: 5
			strokeFrom: 2
			strokeTo: 0
			lifetime: 30
			colorFrom: B7E2CD
			colorTo: 66666600
		}
	]
	
	drawer: [
		{
			type: DrawDefault
		}
		{
			type: DrawFlame
			flameRadius: 2
			flameRadiusIn: 0.75
			flameColor: C5DB89
			flameRadiusMag: 0.2
			flameRadiusInMag: 0.2
		}
    ]
}