{
	name: Dirium Merger
	description: "Produces dirium at a fast rate by smelting titanium, steel and silicon together.\n[stat]Tag: [sky]Classic+[][]"
	size: 1
	craftTime: 120
	consumes: {
		items: [
			steel/1
			titanium/2
			silicon/3
		]
		power: 3
	}
	requirements: [
		steel/30
		plate/40
		silicon/10
		titanium/20
		dirium/10
	]
	category: crafting
	research: dirium-crucible
	outputItem: dirium/2
	
	craftEffect: [
		{
			particles: 5
			lifetime: 30
			length: 15
			cone: 360
			line: true
			lenFrom: 4
			lenTo: 0
			colorFrom: B7E2CD
			colorTo: 66666600
		}
		{
			type: WaveEffect
			sides: 0
			sizeFrom: 0
			sizeTo: 5
			strokeFrom: 2
			strokeTo: 0
			lifetime: 30
			colorFrom: B7E2CD
			colorTo: 66666600
		}
	]
	
	drawer: [
		{
			type: DrawDefault
		}
		{
			type: DrawFlame
			flameRadius: 2
			flameRadiusIn: 0.75
			flameColor: C5DB89
			flameRadiusMag: 0.2
			flameRadiusInMag: 0.2
		}
    ]
}