{
	name: Dirium Crucible
	description: "Produces dirium at moderate rate by smelting steel and titanium under the radiation effects of uranium.\n[stat]Tag: [cyan]Classic[][]"
	size: 1
	craftTime: 120
	consumes: {
		items: [
			steel/1
			titanium/2
			uranium/2
		]
		power: 1
	}
	requirements: [
		stone/90
		steel/50
		titanium/50
	]
	category: crafting
	research: steel-smelter
	outputItem: dirium/1
	
	drawer: [
		{
			type: DrawDefault
		}
		{
			type: DrawFlame
			flameRadius: 2
			flameRadiusIn: 0.75
			flameColor: C5DB89
			flameRadiusMag: 0.2
			flameRadiusInMag: 0.2
		}
    ]
}