{
	name: Friction Melter
	description: "Melts stone by using friction, creating slag.\n[stat]Tag: [sky]Classic+[][]"
	
	health: 120
	
	requirements: [
		stone/15
		plate/10
	]
	
	craftTime: 60
	consumes: {
		items: {
			items: [
				stone/2
				copper/2
			]
		}
	}
	
	outputLiquid: slag/0.01666666666666666666
	research: plate-press
	category: crafting
	
	updateEffect: {
		particles: 1
		sizeFrom: 1
		sizeTo: 0
		lifetime: 30
		length: 5
		colorFrom: 80808080
		colorTo: 00000000
	}
	
	drawer: [
		{
			type: DrawRegion
			suffix: "-bottom"
		}
		{
			type: DrawLiquidTile
			drawLiquid: slag
		}
		{
			type: DrawDefault
		}
    ]
}