{
	name: Friction Melter
	description: "Melts stone by using friction, creating lava.\n[stat]Tag: [sky]Classic+[][]"
	
	health: 120
	
	requirements: [
		stone/15
		plate/10
	]
	
	craftTime: 60
	consumes: {
		items: {
			items: [
				stone/2
				copper/2
			]
		}
	}
	
	craftEffect: [
		{
			particles: 5
			lifetime: 30
			length: 15
			cone: 360
			line: true
			lenFrom: 4
			lenTo: 0
			colorFrom: FFC1A3
			colorTo: 66666600
		}
		{
			type: WaveEffect
			sides: 0
			sizeFrom: 0
			sizeTo: 5
			strokeFrom: 2
			strokeTo: 0
			lifetime: 30
			colorFrom: FFC1A3
			colorTo: 66666600
		}
	]
	
	outputLiquid: lava/0.01666666666666666666
	research: plate-press
	category: crafting
	
	updateEffect: {
		particles: 1
		sizeFrom: 1
		sizeTo: 0
		lifetime: 30
		length: 5
		colorFrom: 80808080
		colorTo: 00000000
	}
	
	drawer: [
		{
			type: DrawRegion
			suffix: "-bottom"
		}
		{
			type: DrawLiquidTile
			drawLiquid: lava
		}
		{
			type: DrawDefault
		}
    ]
}