{
	name: Graphite Compressor
	description: "Compresses coal to create graphite. Uses water to cool itself down.\n[stat]Tag: [sky]Classic+[][]"
	size: 1
	health: 160
	craftTime: 120
	itemCapacity: 16
	liquidCapacity: 12
	consumes: {
		items: [
			coal/8
		]
		liquid: water/0.1
		power: 1.25
	}
	requirements: [
		stone/30
		steel/10
		titanium/15
	]
	craftEffect: [
		{
			particles: 5
			lifetime: 30
			length: 15
			cone: 360
			line: true
			lenFrom: 4
			lenTo: 0
			colorFrom: A4B8FA
			colorTo: 7575C800
		}
		{
			type: WaveEffect
			sides: 0
			sizeFrom: 0
			sizeTo: 5
			strokeFrom: 2
			strokeTo: 0
			lifetime: 30
			colorFrom: A4B8FA
			colorTo: 7575C800
		}
	]
	category: crafting
	research: steel-smelter
	outputItem: graphite/4
	outputLiquid: steam/0.1
}