{
	name: Graphite Condenser
	description: "Condenses coal into graphite.\n[stat]Tag: [sky]Classic+[][]"
	size: 1
	health: 100
	craftTime: 90
	itemCapacity: 12
	consumes: {
		items: [
			coal/3
		]
	}
	requirements: [
		stone/40
		plate/20
	]
	craftEffect: [
		{
			particles: 5
			lifetime: 30
			length: 15
			cone: 360
			line: true
			lenFrom: 4
			lenTo: 0
			colorFrom: A4B8FA
			colorTo: 7575C800
		}
		{
			type: WaveEffect
			sides: 0
			sizeFrom: 0
			sizeTo: 5
			strokeFrom: 2
			strokeTo: 0
			lifetime: 30
			colorFrom: A4B8FA
			colorTo: 7575C800
		}
	]
	category: crafting
	research: plate-press
	outputItem: graphite/2
}