{
	name: Lava Smelter
	description: "Uses lava to melt iron, creating steel much faster than regular smelters.\n[stat]Tag: [cyan]Classic[][]"
	
	health: 160
	
	requirements: [
		stone/30
		steel/10
	]
	
	craftTime: 60
	consumes: {
		items: {
			items: [
				iron/2
			]
		}
		liquids: {
			liquids: [
				lava/0.1
			]
		}
		power: 0.75
	}
	
	craftEffect: [
		{
			particles: 5
			lifetime: 30
			length: 15
			cone: 360
			line: true
			lenFrom: 4
			lenTo: 0
			colorFrom: FFC1A3
			colorTo: 66666600
		}
		{
			type: WaveEffect
			sides: 0
			sizeFrom: 0
			sizeTo: 5
			strokeFrom: 2
			strokeTo: 0
			lifetime: 30
			colorFrom: FFC1A3
			colorTo: 66666600
		}
	]
	
	outputItem: steel/1
	research: steel-smelter
	category: crafting
	
	updateEffect: {
		particles: 2
		sizeFrom: 1
		sizeTo: 0
		lifetime: 30
		length: 5
		colorFrom: 80808080
		colorTo: 00000000
	}
	
	drawer: [
		{
			type: DrawRegion
			suffix: "-bottom"
		}
		{
			type: DrawLiquidTile
			drawLiquid: lava
		}
		{
			type: DrawDefault
		}
    ]
}