{
	name: Lava Separator
	description: "Separates lava into more useful resources. Requires coal.\n[stat]Tag: [sky]Classic+[][]"
	
	consumes: {
		liquid: lava/0.2
		items: [
			coal/1
		]
		power: 1.5
	}
	
	size: 1
	research: lava-smelter
	craftTime: 30
	category: crafting
	
	drawer: {
		type: DrawMulti
		drawers: [
			{
				type: DrawRegion
				suffix: -bottom
			}
			{
				type: DrawLiquidTile
				drawLiquid: lava
			}
			{
				type: DrawRegion
				spinSprite: true
				rotateSpeed: 2
				suffix: -rotator
			}
			{
				type: DrawDefault
			}
		]
	}
	
	hasItems: true
	itemCapacity: 10
	health: 240
	
	requirements: [
		stone/20
		steel/10
		titanium/5
		graphite/5
	]
	
	results: [
		iron/8
		titanium/4
		uranium/1
	]
}