{
	name: Oil Solidifier
	description: "Creates synthetic coal from raw oil.\n[stat]Tag: [cyan]Classic[][]"
	
	health: 120
	
	requirements: [
		stone/40
		steel/60
		titanium/40
	]
	
	craftTime: 60
	consumes: {
		liquids: {
			liquids: [
				oil/0.2
			]
		}
		power: 0.5
	}
	
	outputItem: coal/2
	research: coal-extractor
	category: crafting
	
	updateEffect: {
		particles: 1
		sizeFrom: 1
		sizeTo: 0
		lifetime: 30
		length: 5
		colorFrom: 80808080
		colorTo: 00000000
	}
	
	drawer: [
		{
			type: DrawRegion
			suffix: "-bottom"
		}
		{
			type: DrawLiquidTile
			drawLiquid: oil
		}
		{
			type: DrawDefault
		}
    ]
}