{
	name: Oil Solidifier
	description: "Creates synthetic coal from raw oil.\n[stat]Tag: [cyan]Classic[][]"
	
	health: 120
	
	requirements: [
		steel/60
		titanium/40
	]
	
	craftTime: 60
	consumes: {
		liquids: {
			liquids: [
				oil/0.2
			]
		}
	}
	
	outputItem: coal/2
	research: steel-smelter
	category: crafting
	
	updateEffect: {
		particles: 1
		sizeFrom: 1
		sizeTo: 0
		lifetime: 30
		length: 5
		colorFrom: 80808080
		colorto: 00000000
	}
	
	drawer: [
		{
			type: DrawRegion
			suffix: "-bottom"
		}
		{
			type: DrawLiquidTile
			drawLiquid: oil
		}
		{
			type: DrawDefault
		}
    ]
}