{
	name: Plate Press
	description: "Presses copper and lead into a plate. Consumes coal to generate heat required for production.\n[stat]Tag: [sky]Classic+[][]"
	size: 1
	health: 120
	craftTime: 240
	consumes: {
		items: [
			copper/1
			lead/1
			coal/1
		]
	}
	requirements: [
		stone/20
		copper/10
		lead/10
	]
	craftEffect: [
		{
			particles: 5
			lifetime: 30
			length: 15
			cone: 360
			line: true
			lenFrom: 4
			lenTo: 0
			colorFrom: CCCCCC
			colorTo: 66666600
		}
		{
			type: WaveEffect
			sides: 0
			sizeFrom: 0
			sizeTo: 5
			strokeFrom: 2
			strokeTo: 0
			lifetime: 30
			colorFrom: CCCCCC
			colorTo: 66666600
		}
	]
	category: crafting
	research: copper-drill
	outputItem: plate/1
	
	drawer: [
		{
			type: DrawDefault
		}
    ]
}