{
	name: Plate Multi-Press
	description: "Presses copper and lead into a plate. Consumes power, requires water cooling.\n[stat]Tag: [sky]Classic+[][]"
	size: 1
	health: 160
	craftTime: 240
	consumes: {
		items: [
			copper/4
			lead/4
		]
		liquids:[water/0.1]
		power: 1.5
	}
	requirements: [
		stone/40
		plate/20
		titanium/10
	]
	craftEffect: [
		{
			particles: 5
			lifetime: 30
			length: 15
			cone: 360
			line: true
			lenFrom: 4
			lenTo: 0
			colorFrom: CCCCCC
			colorTo: 66666600
		}
		{
			type: WaveEffect
			sides: 0
			sizeFrom: 0
			sizeTo: 5
			strokeFrom: 2
			strokeTo: 0
			lifetime: 30
			colorFrom: CCCCCC
			colorTo: 66666600
		}
	]
	itemCapacity: 16
	liquidCapacity: 16
	category: crafting
	research: plate-press
	outputItem: plate/4
	outputLiquid: steam/0.1
	
	drawer: [
		{
			type: DrawDefault
		}
    ]
}