{
	name: Quartz Furnace
	description: "Melts sand, then cools it down to allow crystallization.\n[stat]Tag: [sky]Classic+[][]"
	size: 1
	health: 120
	craftTime: 60
	itemCapacity: 10
	consumes: {
		items: [
			sand/5
		]
		power: 0.25
	}
	requirements: [
		stone/25
		lead/10
	]
	category: crafting
	research: copper-drill
	outputItem: quartz/1
	
	craftEffect: [
		{
			particles: 5
			lifetime: 30
			length: 15
			cone: 360
			line: true
			lenFrom: 4
			lenTo: 0
			colorFrom: CCA3CC
			colorTo: 826B9900
		}
		{
			type: WaveEffect
			sides: 0
			sizeFrom: 0
			sizeTo: 5
			strokeFrom: 2
			strokeTo: 0
			lifetime: 30
			colorFrom: CCA3CC
			colorTo: 826B9900
		}
	]
	
	drawer: [
		{
			type: DrawDefault
		}
		{
			type: DrawFlame
			flameRadius: 2
			flameRadiusIn: 0.75
			flameColor: CCA3CC
			flameRadiusMag: 0.2
			flameRadiusInMag: 0.2
		}
    ]
}