{
	name: Sand Sifter
	description: "Extracts oil from sand and water.\n[stat]Tag: [sky]Classic+[][]"
	
	health: 180
	
	requirements: [
		stone/40
		steel/60
		graphite/10
	]
	
	craftTime: 60
	consumes: {
		items: {
			items: [
				sand/4
			]
		}
		liquid: water/0.05
		power: 0.75
	}
	
	outputLiquid: oil/0.05
	research: oil-solidifier
	category: crafting
	
	updateEffect: {
		particles: 1
		sizeFrom: 1
		sizeTo: 0
		lifetime: 30
		length: 5
		colorFrom: 80808080
		colorTo: 00000000
	}
	
	drawer: [
		{
			type: DrawRegion
			suffix: "-bottom"
		}
		{
			type: DrawLiquidTile
			drawLiquid: oil
		}
		{
			type: DrawDefault
		}
    ]
}