{
	name: Sand Melter
	description: "Melts sand using a flammable resource, creating lava.\n[stat]Tag: [sky]Classic+[][]"
	
	health: 160
	
	requirements: [
		stone/20
		iron/10
	]
	
	craftTime: 60
	consumes: {
		items: {
			items: [
				sand/4
			]
		}
		itemFlammable: {}
	}
	
	outputLiquid: lava/0.05
	research: steel-smelter
	category: crafting
	
	updateEffect: {
		particles: 1
		sizeFrom: 1
		sizeTo: 0
		lifetime: 30
		length: 5
		colorFrom: 80808080
		colorTo: 00000000
	}
	
	craftEffect: [
		{
			particles: 5
			lifetime: 30
			length: 15
			cone: 360
			line: true
			lenFrom: 4
			lenTo: 0
			colorFrom: FFC1A3
			colorTo: 66666600
		}
		{
			type: WaveEffect
			sides: 0
			sizeFrom: 0
			sizeTo: 5
			strokeFrom: 2
			strokeTo: 0
			lifetime: 30
			colorFrom: FFC1A3
			colorTo: 66666600
		}
	]
	
	drawer: [
		{
			type: DrawDefault
		}
		{
			type: DrawFlame
			flameRadius: 2
			flameRadiusIn: 0.75
			flameColor: FEB380
			flameRadiusMag: 0.2
			flameRadiusInMag: 0.2
		}
    ]
}