{
	name: Sand Melter
	description: "Melts sand with coal, creating slag.\n[stat]Tag: [sky]Classic+[][]"
	
	health: 160
	
	requirements: [
		stone/40
		iron/60
	]
	
	craftTime: 60
	consumes: {
		items: {
			items: [
				sand/4
				coal/1
			]
		}
		power: 1
	}
	
	outputLiquid: slag/0.05
	research: steel-smelter
	category: crafting
	
	updateEffect: {
		particles: 1
		sizeFrom: 1
		sizeTo: 0
		lifetime: 30
		length: 5
		colorFrom: 80808080
		colorTo: 00000000
	}
	
	drawer: [
		{
			type: DrawDefault
		}
		{
			type: DrawFlame
			flameRadius: 2
			flameRadiusIn: 0.75
			flameColor: FEB380
			flameRadiusMag: 0.2
			flameRadiusInMag: 0.2
		}
    ]
}