{
	name: Silicon Furnace
	description: "Fuses coal and sand to create silicon.\n[stat]Tag: [sky]Classic+[][]"
	size: 1
	health: 120
	craftTime: 45
	itemCapacity: 10
	consumes: {
		items: [
			sand/2
			coal/1
		]
		power: 0.25
	}
	requirements: [
		stone/30
		copper/20
		plate/15
	]
	category: crafting
	research: graphite-compressor
	outputItem: silicon/1
	
	drawer: [
		{
			type: DrawDefault
		}
		{
			type: DrawFlame
			flameRadius: 2
			flameRadiusIn: 0.75
			flameColor: FEB380
			flameRadiusMag: 0.2
			flameRadiusInMag: 0.2
		}
    ]
}