{
	name: Silicon Infuser
	description: "Fuses oil and sand to create silicon.\n[stat]Tag: [sky]Classic+[][]"
	size: 1
	health: 200
	craftTime: 15
	itemCapacity: 16
	consumes: {
		items: [
			sand/1
		]
		liquid: oil/0.2
		power: 1.5
	}
	requirements: [
		copper/40
		steel/20
		titanium/10
		graphite/10
	]
	category: crafting
	research: silicon-furnace
	outputItem: silicon/1
	
	craftEffect: [
		{
			particles: 5
			lifetime: 30
			length: 15
			cone: 360
			line: true
			lenFrom: 4
			lenTo: 0
			colorFrom: FFC1A3
			colorTo: 66666600
		}
		{
			type: WaveEffect
			sides: 0
			sizeFrom: 0
			sizeTo: 5
			strokeFrom: 2
			strokeTo: 0
			lifetime: 30
			colorFrom: FFC1A3
			colorTo: 66666600
		}
	]
	
	drawer: [
		{
			type: DrawDefault
		}
		{
			type: DrawFlame
			flameRadius: 2
			flameRadiusIn: 0.75
			flameColor: FEB380
			flameRadiusMag: 0.2
			flameRadiusInMag: 0.2
		}
    ]
}