{
	name: Solidifier
	description: "Cools down slag with water to obtain stone. Way more efficient than mining.\n[stat]Tag: [cyan]Classic[][]"
	
	health: 120
	
	requirements: [
		stone/50
		steel/40
		quartz/40
	]
	
	craftTime: 60
	consumes: {
		liquids: {
			liquids: [
				water/0.2
				slag/0.1
			]
		}
		power: 0.25
	}
	
	outputItem: stone/4
	research: steel-smelter
	category: crafting
	outputLiquid: steam/0.2
	
	updateEffect: {
		particles: 1
		sizeFrom: 1
		sizeTo: 0
		lifetime: 30
		length: 5
		colorFrom: FFFFFF80
		colorTo: 00000000
	}
	
	drawer: [
		{
			type: DrawRegion
			suffix: "-bottom"
		}
		{
			type: DrawLiquidTile
			drawLiquid: slag
		}
		{
			type: DrawDefault
		}
    ]
}