{
	name: Solidifier
	description: "Cools down slag with water to obtain stone. Way more efficient than mining.\n[stat]Tag: [cyan]Classic[][]"
	
	health: 120
	
	requirements: [
		stone-item/50
		steel/40
	]
	
	craftTime: 60
	consumes: {
		liquids: {
			liquids: [
				water/0.2
				slag/0.1
			]
		}
	}
	
	outputItem: stone-item/4
	# research: steel-smelter
	
	drawer: [
		{
			type: DrawRegion
			suffix: "-bottom"
		}
		{
			type: DrawLiquidTile
			drawLiquid: slag
		}
		{
			type: DrawDefault
		}
    ]
}