{
	name: Steel Smelter
	description: "Produces steel at slow rate by smelting raw iron with the heat from coal.\n[stat]Tag: [cyan]Classic[][]"
	size: 1
	craftTime: 240
	consumes: {
		items: [
			iron/2
			coal/1
		]
	}
	requirements: [
		stone-item/25
		iron/50
	]
	category: crafting
	research: iron-drill
	outputItem: steel/1
	
	drawer: [
		{
			type: DrawDefault
		}
		{
			type: DrawFlame
			flameRadius: 0.5
			flameRadiusIn: 0.25
			flameAlpha: 0.4
			flameColor: FEB380
			flameRadiusMag: 0.1
		}
    ]
}