{
	name: Steel Smelter
	description: "Produces steel at slow rate by smelting raw iron with the heat from coal.\n[stat]Tag: [cyan]Classic[][]"
	size: 1
	health: 120
	craftTime: 180
	consumes: {
		items: [
			iron/2
			coal/1
		]
	}
	requirements: [
		stone/25
		iron/25
	]
	category: crafting
	research: iron-drill
	outputItem: steel/1
	
	drawer: [
		{
			type: DrawDefault
		}
		{
			type: DrawFlame
			flameRadius: 2
			flameRadiusIn: 0.75
			flameColor: FFC1A3
			flameRadiusMag: 0.2
			flameRadiusInMag: 0.2
		}
    ]
}