{
	name: Steel Furnace
	description: "Fuses iron and graphite together into steel. Very efficient.\n[stat]Tag: [sky]Classic+[][]"
	size: 1
	health: 200
	craftTime: 240
	consumes: {
		items: [
			iron/8
			graphite/2
		]
		liquid: lava/0.1
		power: 1.75
	}
	itemCapacity: 16
	requirements: [
		steel/10
		titanium/10
		graphite/5
		dirium/5
	]
	craftEffect: [
		{
			particles: 5
			lifetime: 30
			length: 15
			cone: 360
			line: true
			lenFrom: 4
			lenTo: 0
			colorFrom: A4B8FA
			colorTo: 7575C800
		}
		{
			type: WaveEffect
			sides: 0
			sizeFrom: 0
			sizeTo: 5
			strokeFrom: 2
			strokeTo: 0
			lifetime: 30
			colorFrom: A4B8FA
			colorTo: 7575C800
		}
	]
	category: crafting
	research: graphite-compressor
	outputItem: steel/8
	
	drawer: [
		{
			type: DrawDefault
		}
		{
			type: DrawFlame
			flameRadius: 2
			flameRadiusIn: 0.75
			flameColor: A4B8FA
			flameRadiusMag: 0.2
			flameRadiusInMag: 0.2
		}
    ]
}