{
	name: Sulphur Extractor
	description: "Requires hydrogen and oil to extract sulphur.\n[stat]Tag: [sky]Classic+[][]"
	
	health: 160
	
	requirements: [
		stone/30
		copper/20
		steel/5
	]
	
	craftTime: 30
	consumes: {
		liquids: {
			liquids: [
				oil/0.3
				hydrogen/0.016666666666666666
			]
		}
		power: 1.25
	}
	
	outputItem: sulphur/1
	research: coal-extractor
	category: crafting
	
	updateEffect: {
		particles: 2
		sizeFrom: 1
		sizeTo: 0
		lifetime: 30
		length: 5
		colorFrom: 80808080
		colorTo: 00000000
	}
	
	craftEffect: [
		{
			particles: 5
			lifetime: 30
			length: 15
			cone: 360
			line: true
			lenFrom: 4
			lenTo: 0
			colorFrom: DDC96E
			colorTo: AAA05500
		}
		{
			type: WaveEffect
			sides: 0
			sizeFrom: 0
			sizeTo: 5
			strokeFrom: 2
			strokeTo: 0
			lifetime: 30
			colorFrom: DDC96E
			colorTo: AAA05500
		}
	]
	
	drawer: [
		{
			type: DrawRegion
			suffix: "-bottom"
		}
		{
			type: DrawLiquidTile
			drawLiquid: oil
		}
		{
			type: DrawDefault
		}
    ]
}